# cdi-beyond-ee

./: README.md  pom.xml
src/main/java/com/githhub/mkouba/cdibee/: ConsoleLogger.java  EventHelloService.java  HelloMessage.java  HelloRouteHandler.java  HelloService.java  HelloServiceDecorator.java  HelloVerticle.java
src/main/java/com/githhub/mkouba/cdibee/vertx/: HelloApp.java  HelloRouteHandler.java  HelloVerticle.java
src/test/java/com/github/mkouba/cdibee/: HelloServiceTest.java
src/test/java/com/github/mkouba/cdibee/decorator/: DummyHelloService.java  HelloServiceDecoratorTest.java
src/test/java/com/github/mkouba/cdibee/event/: DummyObserver.java  EventHelloServiceTest.java
src/test/java/com/github/mkouba/cdibee/vertx/: HelloRouteHandlerTest.java  HelloVerticleTest.java
