<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.mkouba</groupId>
   <artifactId>cdi-beyond-ee</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- Versions -->
      <version.weld>2.4.1.Final</version.weld>
      <version.weld-junit>1.0.0.Beta1</version.weld-junit>
      <version.vertx>3.3.3</version.vertx>
      <version.weld-vertx>1.0.0.CR4</version.weld-vertx>
      <version.junit>4.12</version.junit>
      <version.rest.assured>3.0.1</version.rest.assured>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.jboss.weld.se</groupId>
         <artifactId>weld-se-core</artifactId>
         <version>${version.weld}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.vertx</groupId>
         <artifactId>weld-vertx-probe</artifactId>
         <version>${version.weld-vertx}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-unit</artifactId>
         <version>${version.vertx}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-junit4</artifactId>
         <version>${version.weld-junit}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>${version.rest.assured}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>

      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <property>
                     <name>java.util.logging.config.file</name>
                     <value>${project.build.testOutputDirectory}/logging.properties</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>

   </build>

</project>